{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ff8befcf",
   "metadata": {},
   "source": [
    "# FIFA 25 Player Ratings Analysis\n",
    "This notebook explores how player stats relate to overall ratings and team performance."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86787e32",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80b47d7a",
   "metadata": {},
   "source": [
    "## Load Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b4f8175a",
   "metadata": {},
   "outputs": [],
   "source": [
    "players_df = pd.read_csv('../players_data.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8fd5979",
   "metadata": {},
   "source": [
    "## Feature Importance Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8a9c1dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "features = ['Pace', 'Shooting', 'Passing', 'Dribbling', 'Defending', 'Physicality']\n",
    "players_df['Overall'] = players_df[features].mean(axis=1)\n",
    "X = players_df[features]\n",
    "y = players_df['Overall']\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)\n",
    "model = RandomForestRegressor(n_estimators=100)\n",
    "model.fit(X_train, y_train)\n",
    "importances = model.feature_importances_\n",
    "sns.barplot(x=importances, y=features)\n",
    "plt.title('Feature Importance')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
